.gitignore
Modules/BulkPrint/Database/Migrations/2022_01_28_075807_create_fees_invoice_settings_table.php
Modules/BulkPrint/Entities/FeesInvoiceSetting.php
Modules/BulkPrint/Http/Controllers/BulkPrintController.php
Modules/BulkPrint/Resources/assets/js/app.js
Modules/BulkPrint/Resources/lang/en/bulk.php
Modules/BulkPrint/Resources/views/admin/generate_certificate_bulk.blade.php
Modules/BulkPrint/Resources/views/admin/id_card_bulk_print.blade.php
Modules/BulkPrint/Resources/views/admin/lmsCertificate.blade.php
Modules/BulkPrint/Resources/views/admin/lmsCertificatePrint.blade.php
Modules/BulkPrint/Resources/views/feesCollection/fees_payment_invoice_bulk_print.blade.php
Modules/BulkPrint/Resources/views/feesInvoice/feesInvoiceBulk.blade.php
Modules/BulkPrint/Resources/views/feesInvoice/feesInvoiceBulkPrint.blade.php
Modules/BulkPrint/Resources/views/feesInvoice/feesInvoiceBulkPrintSlip.blade.php
Modules/BulkPrint/Resources/views/feesInvoice/feesInvoiceSettings.blade.php
Modules/BulkPrint/Resources/views/menu/bulk_print_sidebar.blade.php
Modules/BulkPrint/Routes/web.php
Modules/Chat/Http/Controllers/Api.zip
Modules/Chat/Http/Controllers/Api/ChatController.php
Modules/Chat/Http/Controllers/Api/GroupChatController.php
Modules/Chat/Http/Controllers/Api/InvitationController.php
Modules/Chat/Http/Controllers/Api/SettingsController.php
Modules/Chat/Http/Controllers/Api/UserController.php
Modules/Chat/Http/Controllers/ChatController.php
Modules/Chat/Http/Controllers/GroupChatController.php
Modules/Chat/Repositories/InvitationRepository.php
Modules/Chat/Repositories/UserRepository.php
Modules/Chat/Resources/views/menu.blade.php
Modules/Fees/Database/Migrations/2021_07_20_110718_create_fm_fees_types_table.php
Modules/Fees/Database/Migrations/2021_07_26_045723_create_fm_fees_invoice_settings_table.php
Modules/Fees/Database/Migrations/2021_07_29_120251_create_fm_fees_invoices_table.php
Modules/Fees/Database/Migrations/2022_01_12_094218_create_fees_xtra_table.php
Modules/Fees/Entities/FmFeesInvoice.php
Modules/Fees/Entities/FmFeesTransaction.php
Modules/Fees/Fees.json
Modules/Fees/Http/Controllers/AjaxController.php
Modules/Fees/Http/Controllers/FeesController.php
Modules/Fees/Http/Controllers/FeesReportController.php
Modules/Fees/Http/Controllers/StudentFeesController.php
Modules/Fees/Http/Controllers/api/AjaxController.php
Modules/Fees/Http/Controllers/api/FeesController.php
Modules/Fees/Http/Controllers/api/FeesReportController.php
Modules/Fees/Http/Controllers/api/StudentFeesController.php
Modules/Fees/Http/Requests/BankFeesPayment.php
Modules/Fees/Http/Requests/FeesGroupRequest.php
Modules/Fees/Http/Requests/FeesPaymentRequest.php
Modules/Fees/Http/Requests/FeesTypeRequest.php
Modules/Fees/Http/Requests/InvoiceStoreRequest.php
Modules/Fees/Http/Requests/StudentAddFeesPaymentRequest.php
Modules/Fees/Resources/assets/js/app.js
Modules/Fees/Resources/lang/en/feesModule.php
Modules/Fees/Resources/views/_addFeesPayment.blade.php
Modules/Fees/Resources/views/_allFeesList.blade.php
Modules/Fees/Resources/views/_allFeesType.blade.php
Modules/Fees/Resources/views/bankPayment.blade.php
Modules/Fees/Resources/views/feesDue.blade.php
Modules/Fees/Resources/views/feesInvoice/feesInvoice.blade.php
Modules/Fees/Resources/views/feesInvoice/feesInvoicePrint.blade.php
Modules/Fees/Resources/views/feesInvoice/feesInvoiceSingleView.blade.php
Modules/Fees/Resources/views/feesInvoice/feesInvoiceView.blade.php
Modules/Fees/Resources/views/feesInvoice/viewPayment.blade.php
Modules/Fees/Resources/views/report/_searchForm.blade.php
Modules/Fees/Resources/views/report/balance.blade.php
Modules/Fees/Resources/views/report/feesDue.blade.php
Modules/Fees/Resources/views/report/fine.blade.php
Modules/Fees/Resources/views/report/payment.blade.php
Modules/Fees/Resources/views/report/waiver.blade.php
Modules/Fees/Resources/views/sidebar/adminSidebar.blade.php
Modules/Fees/Resources/views/sidebar/feesParentSidebar.blade.php
Modules/Fees/Resources/views/sidebar/feesStudentSidebar.blade.php
Modules/Fees/Routes/api.php
Modules/Fees/Routes/web.php
Modules/Lesson/Database/Migrations/2021_12_29_040913_create_lesson_plan_topics_table.php
Modules/Lesson/Database/Migrations/2022_03_02_070412_add_lesson_plan_subtopic_to_general_settings_table.php
Modules/Lesson/Entities/LessonPlanTopic.php
Modules/Lesson/Entities/LessonPlanner.php
Modules/Lesson/Entities/SmLessonTopicDetail.php
Modules/Lesson/Http/Controllers/AjaxController.php
Modules/Lesson/Http/Controllers/LessonPlanController.php
Modules/Lesson/Http/Controllers/Parent/ParentLessonPlanController.php
Modules/Lesson/Http/Controllers/SmTopicController.php
Modules/Lesson/Http/Controllers/Student/StudentLessonPlanController.php
Modules/Lesson/Http/Controllers/Teacher/TeacherLessonPlanController.php
Modules/Lesson/Resources/lang/en/lesson.php
Modules/Lesson/Resources/views/lessonPlan/add_new_lesson_planner_form.blade.php
Modules/Lesson/Resources/views/lessonPlan/add_new_lesson_planner_form_copy.blade.php
Modules/Lesson/Resources/views/lessonPlan/edit_lesson_planner_form.blade.php
Modules/Lesson/Resources/views/lessonPlan/edit_lesson_planner_form_copy.blade.php
Modules/Lesson/Resources/views/lessonPlan/manage_lesson.blade.php
Modules/Lesson/Resources/views/lessonPlan/manage_lesson_planner.blade.php
Modules/Lesson/Resources/views/lessonPlan/setting.blade.php
Modules/Lesson/Resources/views/lessonPlan/view_lesson_plan.blade.php
Modules/Lesson/Resources/views/parent/parent_lesson_plan.blade.php
Modules/Lesson/Resources/views/parent/parent_lesson_plan_overview.blade.php
Modules/Lesson/Resources/views/student/student_lesson_plan.blade.php
Modules/Lesson/Resources/views/student/student_lesson_plan_overview.blade.php
Modules/Lesson/Resources/views/teacher/teacher_lesson_plan_overview.blade.php
Modules/Lesson/Resources/views/topic_row.blade.php
Modules/Lesson/Routes/web.php
Modules/MenuManage/Entities/SidebarNew.php
Modules/MenuManage/Http/Controllers/MenuManageController.php
Modules/MenuManage/Resources/lang/en/menuManage.php
Modules/MenuManage/Resources/views/index.blade.php
Modules/MenuManage/Resources/views/menu/sidebar.blade.php
Modules/RolePermission/Database/Migrations/2020_04_11_141636_create_infix_module_infos_table.php
Modules/RolePermission/Http/Controllers/RolePermissionController.php
Modules/RolePermission/Resources/lang/en/permissions.php
Modules/RolePermission/Resources/views/role_permission.blade.php
Modules/StudentAbsentNotification/Http/Controllers/StudentAbsentNotificationController.php
Modules/Wallet/Http/Controllers/WalletController.php
Modules/Wallet/Resources/assets/js/wallet.js
Modules/Wallet/Resources/views/_addWallet.blade.php
Modules/Wallet/Resources/views/menu/sidebar.blade.php
Modules/XenditPayment/Http/Controllers/XenditPaymentController.php
app/Console/Commands/ClearLogFilesCommand.php
app/Console/Commands/ResetApplicationCommand.php
app/Console/Kernel.php
app/Exports/AllStudentExport.php
app/Helpers/Helper.php
app/Http/Controllers/Admin/Academics/AcademicController.php
app/Http/Controllers/Admin/Academics/SmClassRoutineNewController.php
app/Http/Controllers/Admin/Accounts/SmAccountsController.php
app/Http/Controllers/Admin/AdminSection/SmStudentCertificateController.php
app/Http/Controllers/Admin/AdminSection/SmStudentIdCardController.php
app/Http/Controllers/Admin/Communicate/SmCommunicateController.php
app/Http/Controllers/Admin/Dormitory/SmDormitoryController.php
app/Http/Controllers/Admin/Examination/SmExamAttendanceController.php
app/Http/Controllers/Admin/Examination/SmExamMarkRegisterController.php
app/Http/Controllers/Admin/Examination/SmExamRoutineController.php
app/Http/Controllers/Admin/Examination/SmExaminationController.php
app/Http/Controllers/Admin/FeesCollection/SmCollectionReportController.php
app/Http/Controllers/Admin/FeesCollection/SmFeesBankPaymentController.php
app/Http/Controllers/Admin/FeesCollection/SmFeesCarryForwardController.php
app/Http/Controllers/Admin/FeesCollection/SmFeesCollectController.php
app/Http/Controllers/Admin/FeesCollection/SmFeesController.php
app/Http/Controllers/Admin/FeesCollection/SmFeesDiscountController.php
app/Http/Controllers/Admin/FeesCollection/SmFeesMasterController.php
app/Http/Controllers/Admin/FeesCollection/SmFeesReportController.php
app/Http/Controllers/Admin/FeesCollection/SmSearchFeesPaymentController.php
app/Http/Controllers/Admin/FrontSettings/SmNewsController.php
app/Http/Controllers/Admin/Homework/SmHomeworkController.php
app/Http/Controllers/Admin/Hr/SmPayrollController.php
app/Http/Controllers/Admin/Hr/SmStaffController.php
app/Http/Controllers/Admin/OnlineExam/SmOnlineExamController.php
app/Http/Controllers/Admin/Report/SmReportController.php
app/Http/Controllers/Admin/StudentInfo/SmStudentAdmissionController.php
app/Http/Controllers/Admin/StudentInfo/SmStudentAjaxController.php
app/Http/Controllers/Admin/StudentInfo/SmStudentAttendanceController.php
app/Http/Controllers/Admin/StudentInfo/SmStudentAttendanceReportController.php
app/Http/Controllers/Admin/StudentInfo/SmStudentReportController.php
app/Http/Controllers/Admin/StudentInfo/SmSubjectAttendanceController.php
app/Http/Controllers/Admin/StudyMaterial/SmUploadContentController.php
app/Http/Controllers/Admin/Style/SmBackGroundSettingController.php
app/Http/Controllers/Admin/SystemSettings/PreloaderSettingController.php
app/Http/Controllers/Admin/SystemSettings/SmAddOnsController.php
app/Http/Controllers/Admin/SystemSettings/SmSystemSettingController.php
app/Http/Controllers/Admin/SystemSettings/UtilityController.php
app/Http/Controllers/Admin/Transport/SmTransportController.php
app/Http/Controllers/Auth/LoginController.php
app/Http/Controllers/Controllers.zip
app/Http/Controllers/DatatableQueryController.php
app/Http/Controllers/HomeController.php
app/Http/Controllers/Parent/SmFeesController.php
app/Http/Controllers/Parent/SmParentPanelController.php
app/Http/Controllers/SmAcademicsController.php
app/Http/Controllers/SmApiController.php
app/Http/Controllers/SmCollectFeesByPaymentGateway.php
app/Http/Controllers/SmExamRoutineController.php
app/Http/Controllers/SmFeesController.php
app/Http/Controllers/SmFeesMasterController.php
app/Http/Controllers/SmFrontendController.php
app/Http/Controllers/SmLoginAccessControlController.php
app/Http/Controllers/SmStudentAdmissionController.php
app/Http/Controllers/SmStudentPromoteController.php
app/Http/Controllers/Student/SmFeesController.php
app/Http/Controllers/Student/SmOnlineExamController.php
app/Http/Controllers/Student/SmStudentPanelController.php
app/Http/Controllers/api/ApiSmBookController.php
app/Http/Controllers/api/ApiSmClassRoutineController.php
app/Http/Controllers/api/ApiSmDormitoryListController.php
app/Http/Controllers/api/ApiSmExamController.php
app/Http/Controllers/api/ApiSmExamRoutineController.php
app/Http/Controllers/api/ApiSmFeesGroupController.php
app/Http/Controllers/api/ApiSmHomeWorkController.php
app/Http/Controllers/api/ApiSmLeaveController.php
app/Http/Controllers/api/ApiSmLibraryMemberController.php
app/Http/Controllers/api/ApiSmParentPanelController.php
app/Http/Controllers/api/ApiSmSaasBankController.php
app/Http/Controllers/api/ApiSmStaffAttendanceController.php
app/Http/Controllers/api/ApiSmStudentAttendanceController.php
app/Http/Controllers/api/ApiSmStudentController.php
app/Http/Controllers/api/ApiSmStudentPanelController.php
app/Http/Controllers/api/ApiSmStudyMaterialController.php
app/Http/Controllers/api/ApiSmTeacherController.php
app/Http/Controllers/api/ApiStudentRecordController.php
app/Http/Requests/Admin/AdminSection/GenerateCertificateSearchRequest.php
app/Http/Requests/Admin/AdminSection/SmStudentCertificateRequest.php
app/Http/Requests/Admin/GeneralSettings/SmLanguageRequest.php
app/Http/Requests/Admin/Hr/staffRequest.php
app/Http/Requests/Admin/StudentInfo/SmStudentAdmissionRequest.php
app/Listeners/InstituteRegisteredListener.php
app/Models/SmStaffRegistrationField.php
app/Models/SmStudentRegistrationField.php
app/Models/StudentRecord.php
app/PaymentGateway/MercadoPagoPayment.php
app/PaymentGateway/PaypalPayment.php
app/PaymentGateway/PaystackPayment.php
app/PaymentGateway/RazorPayPayment.php
app/PaymentGateway/StripePayment.php
app/PaymentGateway/XenditPayment.php
app/Providers/EventServiceProvider.php
app/SmAdmissionQueryFollowup.php
app/SmBook.php
app/SmEmailSmsLog.php
app/SmExam.php
app/SmExamAttendanceChild.php
app/SmFeesAssign.php
app/SmFeesDiscount.php
app/SmFeesPayment.php
app/SmFrontendPersmission.php
app/SmGeneralSettings.php
app/SmHomework.php
app/SmMarkStore.php
app/SmMarksRegister.php
app/SmNoticeBoard.php
app/SmOnlineExam.php
app/SmSchool.php
app/SmSendMessage.php
app/SmStudent.php
app/SmStudentCertificate.php
app/SmStudentIdCard.php
app/SmWeekend.php
app/SmsTemplate.php
app/Traits/FileStore.php
app/Traits/Filepond.php
app/Traits/UserChatMethods.php
app/User.php
bootstrap/cache/a_w_s_s3_module.php
bootstrap/cache/himalaya_sms_module.php
bootstrap/cache/khalti_payment_module.php
bootstrap/cache/lead_module.php
bootstrap/cache/lms_module.php
bootstrap/cache/xendit_payment_module.php
composer.json
composer.lock
config/app.php
config/filesystems.php
config/paymentGateway.php
config/vimeo.php
database/.DS_Store
database/factories/SmAcademicYearFactory.php
database/factories/SmAdmissionQueryFollowupFactory.php
database/factories/SmBookCategoryFactory.php
database/factories/SmBookFactory.php
database/factories/SmClassFactory.php
database/factories/SmDormitoryListFactory.php
database/factories/SmEmailSmsLogFactory.php
database/factories/SmExamTypeFactory.php
database/factories/SmHourRateFactory.php
database/factories/SmNoticeBoardFactory.php
database/factories/SmSectionFactory.php
database/factories/SmSendMessageFactory.php
database/factories/SmStaffFactory.php
database/factories/SmStudentCategoryFactory.php
database/factories/SmStudentCertificateFactory.php
database/factories/SmStudentDocumentFactory.php
database/factories/SmStudentFactory.php
database/factories/SmTodoFactory.php
database/factories/SmVisitorFactory.php
database/migrations/2014_12_01_000006_create_sm_classes_table.php
database/migrations/2019_02_10_125119_create_sm_general_settings_table.php
database/migrations/2019_02_16_082050_create_sm_student_certificates_table.php
database/migrations/2019_05_07_103627_create_sm_currencies_table.php
database/migrations/2019_09_25_183656_create_sm_module_permissions_table.php
database/migrations/2020_03_14_123955_create_sms_templates_table.php
database/migrations/2020_06_10_193309_create_infix_module_managers_table.php
database/migrations/2021_04_29_103755_create_edu_update_version630_table.php
database/migrations/2021_11_13_044910_create_version_update_migration_for_smart_web.php
database/migrations/2021_11_24_054447_add_lead_to_infix_module_manager_table.php
database/migrations/2021_11_28_125608_infix_edu_v640_version_update.php
database/migrations/2021_12_15_134114_create_sm_student_registration_fields_table.php
database/migrations/2022_01_04_105604_create_student_records_table.php
database/migrations/2022_01_05_111544_lead_fees_table.php
database/migrations/2022_01_05_134245_add_phone_number_to_users_table.php
database/migrations/2022_01_07_033733_add_class_section_id_to_sm_student_attendances_table.php
database/migrations/2022_01_07_054910_add_class_section_record_id_to_sm_subject_attendances_table.php
database/migrations/2022_01_07_145639_add_record_id_to_sm_fees_assign_discounts_table.php
database/migrations/2022_01_10_040855_add_class_section_record_id_to_sm_exam_attendance_children_table.php
database/migrations/2022_01_10_064243_add_record_id_to_sm_mark_stores_table.php
database/migrations/2022_01_10_064541_add_record_id_to_sm_result_stores_table.php
database/migrations/2022_01_10_081128_multiple_course_data_migration.php
database/migrations/2022_01_12_055336_add_is_default_to_student_records_table.php
database/migrations/2022_01_12_130119_add_multiple_roll_to_sm_general_settings_table.php
database/migrations/2022_01_26_044752_create_sm_staff_registration_fields_table.php
database/migrations/2022_03_02_131056_add_preloader_columns_to_general_settings_table.php
database/seeders/Academics/SmAcademicYearsTableSeeder.php
database/seeders/Academics/SmAssignClassTeacherTableSeeder.php
database/seeders/Academics/SmAssignSubjectsTableSeeder.php
database/seeders/Academics/SmClassRoomsTableSeeder.php
database/seeders/Academics/SmClassRoutineUpdatesTableSeeder.php
database/seeders/Academics/SmClassesTableSeeder.php
database/seeders/Academics/SmSectionsTableSeeder.php
database/seeders/Academics/SmSubjectsTableSeeder.php
database/seeders/Accounts/SmBankAccountsTableSeeder.php
database/seeders/Accounts/SmChartOfAccountsTable.php
database/seeders/Accounts/SmExpenseHeadsTableSeeder.php
database/seeders/Accounts/SmIncomeHeadsTableSeeder.php
database/seeders/Admin/SmAdmissionQueriesSeeder.php
database/seeders/Admin/SmComplaintsTableSeeder.php
database/seeders/Admin/SmContactMessagesTableSeeder.php
database/seeders/Admin/SmPostalDispatchTableSeeder.php
database/seeders/Admin/SmPostalReceiveTableSeeder.php
database/seeders/Admin/SmStudentCertificateTableSeeder.php
database/seeders/Admin/SmVisitorsTableSeeder.php
database/seeders/Communicate/SmEmailSmsLogsTableSeeder.php
database/seeders/Communicate/SmNoticeBoardTableSeeder.php
database/seeders/Communicate/SmSendMessageTableSeeder.php
database/seeders/Communicate/SmSmTodoTableSeeder.php
database/seeders/ContinentsTableSeeder.php
database/seeders/DatabaseSeeder.php
database/seeders/Dormitory/SmDormitoryListsTableSeeder.php
database/seeders/Dormitory/SmRoomListsTableSeeder.php
database/seeders/Dormitory/SmRoomTypesTableSeeder.php
database/seeders/Exam/SmExamAttendancesTableSeeder.php
database/seeders/Exam/SmExamMarksRegistersTableSeeder.php
database/seeders/Exam/SmExamSchedulesTableSeeder.php
database/seeders/Exam/SmExamTypesTableSeeder.php
database/seeders/Fees/SmFeesAssignDiscountTableSeeder.php
database/seeders/Fees/SmFeesAssignTableSeeder.php
database/seeders/Fees/SmFeesCarryForwardTableSeeder.php
database/seeders/Fees/SmFeesDiscountTableSeeder.php
database/seeders/Fees/SmFeesGroupsTableSeeder.php
database/seeders/Fees/SmFeesPaymentTableSeeder.php
database/seeders/FrontSettings/SmBackgroundSettingsTableSeeder.php
database/seeders/FrontSettings/SmFrontendPermissionTableSeeder.php
database/seeders/HomeWork/SmHomeworkStudentsTableSeeder.php
database/seeders/HomeWork/SmHomeworksTableSeeder.php
database/seeders/HomeWork/SmStudentHomeworkTableSeeder.php
database/seeders/HumanResources/SmDesignationsTableSeeder.php
database/seeders/HumanResources/SmHourRateTableSeeder.php
database/seeders/HumanResources/SmHrPayrollGeneratesTableSeeder.php
database/seeders/HumanResources/SmHumanDepartmentsTableSeeder.php
database/seeders/HumanResources/SmStaffAttendancesTableSeeder.php
database/seeders/HumanResources/StaffsTableSeeder.php
database/seeders/Inventory/SmItemCategoriesTableSeeder.php
database/seeders/Inventory/SmItemIssueTableSeeder.php
database/seeders/Inventory/SmItemRecieveTableSeeder.php
database/seeders/Inventory/SmItemSellTableSeeder.php
database/seeders/Inventory/SmItemStoreTableSeeder.php
database/seeders/Inventory/SmSupplierTableSeeder.php
database/seeders/Leave/SmLeaveTypesTableSeeder.php
database/seeders/Lesson/SmLessonPlansTableSeeder.php
database/seeders/Lesson/SmLessonsTableSeeder.php
database/seeders/Lesson/SmTopicsTableSeeder.php
database/seeders/Library/SmBookCategoriesTableSeeder.php
database/seeders/OnlineExam/SmOnlineExamQuestionAssignTableSeeder.php
database/seeders/OnlineExam/SmOnlineExamTableSeeder.php
database/seeders/OnlineExam/SmQuestionBankTableSeeder.php
database/seeders/OnlineExam/SmQuestionGroupsTableSeeder.php
database/seeders/SmSchoolSeeder.php
database/seeders/SmSectionSeeder.php
database/seeders/SmSubjectAttendanceSeeder.php
database/seeders/Student/SmOptionSubjectTableSeeder.php
database/seeders/Student/SmStudentAttendanceTableSeeder.php
database/seeders/Student/SmStudentCategoriesTableSeeder.php
database/seeders/Student/SmStudentDocumentTableSeeder.php
database/seeders/Student/SmStudentGroupTableSeeder.php
database/seeders/Student/SmStudentsTableSeeder.php
database/seeders/StudentPromoteSeeder.php
database/seeders/SystemSettings/SmHolidayTableSeeder.php
database/seeders/Transport/SmAssignVehiclesTableSeeder.php
database/seeders/Transport/SmRoutesTableSeeder.php
database/seeders/Transport/SmVehiclesTableSeeder.php
database/seeders/UploadContent/SmUploadContentTableSeeder.php
database/seeders/continentsSeeder.php
database/seeders/countriesSeeder.php
database/seeders/languagesSeeder.php
database/seeders/migrationsSeeder.php
database/seeders/password_resetsSeeder.php
database/seeders/pm_class_sectionsSeeder.php
database/seeders/rolesSeeder.php
database/seeders/sm_about_pagesSeeder.php
database/seeders/sm_academic_yearsSeeder.php
database/seeders/sm_add_expensesSeeder.php
database/seeders/sm_add_incomesSeeder.php
database/seeders/sm_admission_queriesSeeder.php
database/seeders/sm_admission_query_followupsSeeder.php
database/seeders/sm_assign_class_teachersSeeder.php
database/seeders/sm_assign_subjectsSeeder.php
database/seeders/sm_assign_vehiclesSeeder.php
database/seeders/sm_background_settingsSeeder.php
database/seeders/sm_backupsSeeder.php
database/seeders/sm_bank_accountsSeeder.php
database/seeders/sm_base_groupsSeeder.php
database/seeders/sm_base_setupsSeeder.php
database/seeders/sm_book_categoriesSeeder.php
database/seeders/sm_book_issuesSeeder.php
database/seeders/sm_booksSeeder.php
database/seeders/sm_chart_of_accountsSeeder.php
database/seeders/sm_class_roomsSeeder.php
database/seeders/sm_class_routine_updatesSeeder.php
database/seeders/sm_class_routinephpdatesSeeder.php
database/seeders/sm_class_routinesSeeder.php
database/seeders/sm_class_sectionsSeeder.php
database/seeders/sm_class_teachersSeeder.php
database/seeders/sm_class_timesSeeder.php
database/seeders/sm_classesSeeder.php
database/seeders/sm_complaintsSeeder.php
database/seeders/sm_contact_messagesSeeder.php
database/seeders/sm_contact_pagesSeeder.php
database/seeders/sm_content_typesSeeder.php
database/seeders/sm_countriesSeeder.php
database/seeders/sm_coursesSeeder.php
database/seeders/sm_currenciesSeeder.php
database/seeders/sm_custom_linksSeeder.php
database/seeders/sm_dashboard_settingsSeeder.php
database/seeders/sm_date_formatsSeeder.php
database/seeders/sm_designationsSeeder.php
database/seeders/sm_dormitory_listsSeeder.php
database/seeders/sm_email_settingsSeeder.php
database/seeders/sm_email_sms_logsSeeder.php
database/seeders/sm_eventsSeeder.php
database/seeders/sm_exam_attendance_childrenSeeder.php
database/seeders/sm_exam_attendancesSeeder.php
database/seeders/sm_exam_marks_registersSeeder.php
database/seeders/sm_exam_schedule_subjectsSeeder.php
database/seeders/sm_exam_schedulesSeeder.php
database/seeders/sm_exam_setupsSeeder.php
database/seeders/sm_exam_typesSeeder.php
database/seeders/sm_examsSeeder.php
database/seeders/sm_expense_headsSeeder.php
database/seeders/sm_fees_assign_discountsSeeder.php
database/seeders/sm_fees_assignsSeeder.php
database/seeders/sm_fees_carry_forwardsSeeder.php
database/seeders/sm_fees_discountsSeeder.php
database/seeders/sm_fees_groupsSeeder.php
database/seeders/sm_fees_mastersSeeder.php
database/seeders/sm_fees_paymentsSeeder.php
database/seeders/sm_fees_typesSeeder.php
database/seeders/sm_frontend_persmissionsSeeder.php
database/seeders/sm_general_settingsSeeder.php
database/seeders/sm_holidaysSeeder.php
database/seeders/sm_homework_studentsSeeder.php
database/seeders/sm_homeworksSeeder.php
database/seeders/sm_hourly_ratesSeeder.php
database/seeders/sm_hr_payroll_earn_deducsSeeder.php
database/seeders/sm_hr_payroll_generatesSeeder.php
database/seeders/sm_hr_salary_templatesSeeder.php
database/seeders/sm_human_departmentsSeeder.php
database/seeders/sm_income_headsSeeder.php
database/seeders/sm_instructionpheeder.php
database/seeders/sm_instructionsSeeder.php
database/seeders/sm_inventory_paymentsSeeder.php
database/seeders/sm_item_categoriesSeeder.php
database/seeders/sm_item_issuesSeeder.php
database/seeders/sm_item_issuesSphder.php
database/seeders/sm_item_receive_childrenSeeder.php
database/seeders/sm_item_receivesSeeder.php
database/seeders/sm_item_sell_childrenSeeder.php
database/seeders/sm_item_sellsSeeder.php
database/seeders/sm_item_storesSeeder.php
database/seeders/sm_itemsSeeder.php
database/seeders/sm_language_phrasesSeeder.php
database/seeders/sm_languagesSeeder.php
database/seeders/sm_leave_definesSeeder.php
database/seeders/sm_leave_requestsSeeder.php
database/seeders/sm_leave_typesSeeder.php
database/seeders/sm_lessonSeeder.php
database/seeders/sm_lesson_topicSeeder.php
database/seeders/sm_library_membersSeeder.php
database/seeders/sm_mark_storesSeeder.php
database/seeders/sm_marks_gradesSeeder.php
database/seeders/sm_marks_register_childrenSeeder.php
database/seeders/sm_marks_registersSeeder.php
database/seeders/sm_marks_send_smsSeeder.php
database/seeders/sm_module_linksSeeder.php
database/seeders/sm_modulesSeeder.php
database/seeders/sm_newsSeeder.php
database/seeders/sm_news_categoriesSeeder.php
database/seeders/sm_notice_boardsSeeder.php
database/seeders/sm_notice_boardsSephpr.php
database/seeders/sm_notificationsSeeder.php
database/seeders/sm_online_exam_marksSeeder.php
database/seeders/sm_online_exam_question_assignsSeeder.php
database/seeders/sm_online_exam_question_mu_optionsSeeder.php
database/seeders/sm_online_exam_questionsSeeder.php
database/seeders/sm_online_exam_questphn_assignsSeeder.php
database/seeders/sm_online_examsSeeder.php
database/seeders/sm_optional_subject_assign.php
database/seeders/sm_parentsSeeder.php
database/seeders/sm_payment_gateway_settingsSeeder.php
database/seeders/sm_payment_methhodsSeeder.php
database/seeders/sm_postal_dispatchesSeeder.php
database/seeders/sm_postal_receivesSeeder.php
database/seeders/sm_product_purchasesSeeder.php
database/seeders/sm_ptudent_promotionsSeeder.php
database/seeders/sm_question_bank_mu_optionsSeeder.php
database/seeders/sm_question_banksSeeder.php
database/seeders/sm_question_groupsSeeder.php
database/seeders/sm_question_levelsSeeder.php
database/seeders/sm_result_storesSeeder.php
database/seeders/sm_role_permissionsSeeder.php
database/seeders/sm_role_permissionsSpeder.php
database/seeders/sm_room_listsSeeder.php
database/seeders/sm_room_typesSeeder.php
database/seeders/sm_routesSeeder.php
database/seeders/sm_schoolsSeeder.php
database/seeders/sm_schoolsSeeder___copy.php
database/seeders/sm_seat_plan_childrenSeeder.php
database/seeders/sm_seat_plansSeeder.php
database/seeders/sm_seatphlansSeeder.php
database/seeders/sm_sectionsSeeder.php
database/seeders/sm_send_messagesSeeder.php
database/seeders/sm_sessionsSeeder.php
database/seeders/sm_setup_adminsSeeder.php
database/seeders/sm_sms_gatewaysSeeder.php
database/seeders/sm_staff_attendencesSeeder.php
database/seeders/sm_staffsSeeder.php
database/seeders/sm_staphsSeeder.php
database/seeders/sm_student_attendancesSeeder.php
database/seeders/sm_student_attephancesSeeder.php
database/seeders/sm_student_caphporiesSeeder.php
database/seeders/sm_student_categoriesSeeder.php
database/seeders/sm_student_certificatesSeeder.php
database/seeders/sm_student_documentsSeeder.php
database/seeders/sm_student_excel_formatsSeeder.php
database/seeders/sm_student_groupsSeeder.php
database/seeders/sm_student_homeworksSeeder.php
database/seeders/sm_student_id_cardsSeeder.php
database/seeders/sm_student_promotionsSeeder.php
database/seeders/sm_student_take_online_exam_questionsSeeder.php
database/seeders/sm_student_take_online_examsSeeder.php
database/seeders/sm_student_take_onln_ex_ques_optionsSeeder.php
database/seeders/sm_student_timelinesSeeder.php
database/seeders/sm_student_timelinesSeedpr.php
database/seeders/sm_studentphertificatesSeeder.php
database/seeders/sm_studentsSeeder.php
database/seeders/sm_studpht_groupsSeeder.php
database/seeders/sm_stupent_id_cardsSeeder.php
database/seeders/sm_stylesSeeder.php
database/seeders/sm_subjectsSeeder.php
database/seeders/sm_suppliersSeeder.php
database/seeders/sm_system_versionsSeeder.php
database/seeders/sm_system_versionsSeephr.php
database/seeders/sm_teacher_upload_contentsSeeder.php
database/seeders/sm_teacher_upload_phptentsSeeder.php
database/seeders/sm_temporary_meritlistSeeder.php
database/seeders/sm_temporary_meritlistsSeeder.php
database/seeders/sm_tempphpry_meritlistSeeder.php
database/seeders/sm_tephorary_meritlistsSeeder.php
database/seeders/sm_testimonialsSeeder.php
database/seeders/sm_to_dosSeeder.php
database/seeders/sm_upload_contentsSeeder.php
database/seeders/sm_upload_phptentsSeeder.php
database/seeders/sm_user_logsSeeder.php
database/seeders/sm_user_logsSeephr.php
database/seeders/sm_vehiclesSeeder.php
database/seeders/sm_visitorsSeeder.php
database/seeders/usersSeeder.php
public/backEnd/css/lawngreen_version/style.css
public/backEnd/css/menu.css
public/backEnd/css/metisMenu.css
public/backEnd/css/preloader.css
public/backEnd/css/rtl/style.css
public/backEnd/css/style.css
public/backEnd/js/custom.js
public/backEnd/js/developer.js
public/backEnd/js/main.js
public/backEnd/js/main1.js
public/backEnd/js/metisMenu.js
public/backEnd/scss/admin/_sidebar.scss
public/uploads/certificate/bg.jpg
public/uploads/settings/preloader/preloader1.gif
public/uploads/student/document/hello.jpg
public/uploads/student/document/hello.jpg.jpg
public/uploads/student/father.png
public/uploads/student/guardian.jpg
public/uploads/student/mother.jpg
public/uploads/student/staff.jpg
public/uploads/student/student.jpg
public/uploads/studentIdCard/icon.png
public/uploads/studentIdCard/logo.png
public/uploads/testimonial/testimonial_2.jpg
resources/lang/en/accounts.php
resources/lang/en/admin.php
resources/lang/en/common.php
resources/lang/en/exam.php
resources/lang/en/fees.php
resources/lang/en/homework.php
resources/lang/en/hr.php
resources/lang/en/student.php
resources/lang/en/study.php
resources/lang/en/system_settings.php
resources/views/Find Results
resources/views/auth/login2.blade.php
resources/views/backEnd/accounts/transaction.blade.php
resources/views/backEnd/admin/certificate/certificate.blade.php
resources/views/backEnd/admin/certificate/certificate_print.blade.php
resources/views/backEnd/admin/certificate/create_certificate.blade.php
resources/views/backEnd/admin/certificate/generate_certificate.blade.php
resources/views/backEnd/admin/certificate/view_certificate.blade.php
resources/views/backEnd/admin/generate_certificate.blade.php
resources/views/backEnd/admin/idCard/student_id_card_print_bulk.blade.php
resources/views/backEnd/admin/phone_call.blade.php
resources/views/backEnd/admin/student_certificate.blade.php
resources/views/backEnd/admin/student_certificate_old.blade.php
resources/views/backEnd/admin/student_certificate_print.blade copy.php
resources/views/backEnd/admin/student_certificate_print.blade.php
resources/views/backEnd/dashboard.blade.php
resources/views/backEnd/dormitory/student_dormitory_report.blade.php
resources/views/backEnd/examination/exam_attendance_create.blade.php
resources/views/backEnd/examination/exam_schedule_print.blade.php
resources/views/backEnd/examination/masks_register_create.blade - Copy.php
resources/views/backEnd/examination/masks_register_create.blade.php
resources/views/backEnd/examination/online_answer_marking.blade.php
resources/views/backEnd/examination/online_exam_marks_register.blade.php
resources/views/backEnd/examination/send_marks_by_sms.blade.php
resources/views/backEnd/feesCollection/balance_fees_report.blade.php
resources/views/backEnd/feesCollection/collect_fees.blade.php
resources/views/backEnd/feesCollection/collect_fees_student_wise.blade.php
resources/views/backEnd/feesCollection/fees_assign.blade.php
resources/views/backEnd/feesCollection/fees_discount_assign.blade.php
resources/views/backEnd/feesCollection/fees_forward.blade.php
resources/views/backEnd/feesCollection/fees_generate_modal.blade.php
resources/views/backEnd/feesCollection/fees_payment_invoice_print.blade.php
resources/views/backEnd/feesCollection/fees_statment.blade.php
resources/views/backEnd/feesCollection/search_fees_due.blade.php
resources/views/backEnd/feesCollection/search_fees_payment.blade.php
resources/views/backEnd/feesCollection/transaction_report.blade.php
resources/views/backEnd/humanResource/addStaff.blade.php
resources/views/backEnd/humanResource/editStaff.blade.php
resources/views/backEnd/humanResource/payroll/generatePayroll.blade.php
resources/views/backEnd/humanResource/staff_list.blade.php
resources/views/backEnd/humanResource/staff_settings.blade.php
resources/views/backEnd/parentPanel/attendance.blade.php
resources/views/backEnd/parentPanel/childrenFees.blade.php
resources/views/backEnd/parentPanel/class_routine.blade.php
resources/views/backEnd/parentPanel/homework.blade.php
resources/views/backEnd/parentPanel/my_children.blade.php
resources/views/backEnd/parentPanel/parent_exam_schedule.blade.php
resources/views/backEnd/parentPanel/parent_online_exam.blade.php
resources/views/backEnd/parentPanel/parent_online_exam_result.blade.php
resources/views/backEnd/parentPanel/subject.blade.php
resources/views/backEnd/parentPanel/teacher_list.blade.php
resources/views/backEnd/parentPanel/update_my_children.blade.php
resources/views/backEnd/partials/footer.blade.php
resources/views/backEnd/partials/header.blade.php
resources/views/backEnd/partials/menu.blade.php
resources/views/backEnd/partials/parents_sidebar.blade.php
resources/views/backEnd/partials/saas_menu.blade.php
resources/views/backEnd/partials/sidebar.blade - Copy.php
resources/views/backEnd/partials/sidebar.blade.php
resources/views/backEnd/partials/student_sidebar.blade.php
resources/views/backEnd/partials/without_saas_school_admin_menu.blade.php
resources/views/backEnd/preloader.blade.php
resources/views/backEnd/reports/class_report.blade.php
resources/views/backEnd/reports/exam_routine_report.blade.php
resources/views/backEnd/reports/exam_routine_report_print.blade.php
resources/views/backEnd/reports/mark_sheet_report_normal.blade.php
resources/views/backEnd/reports/mark_sheet_report_normal_print.blade.php
resources/views/backEnd/reports/mark_sheet_report_student.blade.php
resources/views/backEnd/reports/mark_sheet_report_student_print.blade.php
resources/views/backEnd/reports/online_exam_report.blade.php
resources/views/backEnd/reports/progress_card_report.blade.php
resources/views/backEnd/studentInformation/allStudentExportPdfPrint.blade.php
resources/views/backEnd/studentInformation/assign_class.blade.php
resources/views/backEnd/studentInformation/assign_class_edit.blade.php
resources/views/backEnd/studentInformation/guardian_report.blade.php
resources/views/backEnd/studentInformation/login_info.blade.php
resources/views/backEnd/studentInformation/student_admission.blade.php
resources/views/backEnd/studentInformation/student_attendance.blade.php
resources/views/backEnd/studentInformation/student_attendance_report.blade.php
resources/views/backEnd/studentInformation/student_details.blade.php
resources/views/backEnd/studentInformation/student_edit.blade.php
resources/views/backEnd/studentInformation/student_history.blade.php
resources/views/backEnd/studentInformation/student_promote_new.blade.php
resources/views/backEnd/studentInformation/student_report.blade.php
resources/views/backEnd/studentInformation/student_settings.blade.php
resources/views/backEnd/studentInformation/student_subject_attendance.blade.php
resources/views/backEnd/studentInformation/student_view.blade.php
resources/views/backEnd/studentInformation/students.blade.php
resources/views/backEnd/studentInformation/subject_attendance_list.blade.php
resources/views/backEnd/studentInformation/subject_attendance_list2.blade.php
resources/views/backEnd/studentInformation/subject_attendance_report_average_view.blade.php
resources/views/backEnd/studentInformation/subject_attendance_report_view.blade.php
resources/views/backEnd/studentPanel/assignmentList.blade.php
resources/views/backEnd/studentPanel/class_routine.blade.php
resources/views/backEnd/studentPanel/exam_schedule.blade.php
resources/views/backEnd/studentPanel/fees_generate_modal_child.blade.php
resources/views/backEnd/studentPanel/fees_pay.blade.php
resources/views/backEnd/studentPanel/my_profile.blade - Copy.php
resources/views/backEnd/studentPanel/my_profile.blade.php
resources/views/backEnd/studentPanel/my_profile_update.blade - Copy.php
resources/views/backEnd/studentPanel/my_profile_update.blade.php
resources/views/backEnd/studentPanel/online_exam.blade.php
resources/views/backEnd/studentPanel/othersDownload.blade.php
resources/views/backEnd/studentPanel/stripe_payment.blade.php
resources/views/backEnd/studentPanel/studentProfile.blade.php
resources/views/backEnd/studentPanel/studentSyllabus.blade.php
resources/views/backEnd/studentPanel/studentTeacher.blade.php
resources/views/backEnd/studentPanel/student_attendance.blade.php
resources/views/backEnd/studentPanel/student_homework.blade.php
resources/views/backEnd/studentPanel/student_result.blade.php
resources/views/backEnd/studentPanel/student_subject.blade.php
resources/views/backEnd/studentPanel/student_transport.blade.php
resources/views/backEnd/studentPanel/uploadContentDetails.blade.php
resources/views/backEnd/studentPanel/view_online_question.blade.php
resources/views/backEnd/style/background_setting.blade.php
resources/views/backEnd/systemSettings/generalSettingsView.blade.php
resources/views/backEnd/systemSettings/login_access_control.blade.php
resources/views/backEnd/systemSettings/paymentMethodSettings.blade.php
resources/views/backEnd/systemSettings/preloader.blade.php
resources/views/backEnd/systemSettings/updateGeneralSettings.blade.php
resources/views/backEnd/transport/student_transport_report.blade.php
resources/views/frontEnd/home/front_master.blade.php
resources/views/frontEnd/landing/index.blade.php
routes/admin_tenant.php
routes/api.php
routes/parent.php
routes/student.php
routes/tenant.php
routes/web.php
storage/app/.version
storage/debugbar/.gitignore
tests/DuskTestCase.php
